# Ganti dengan kode worker resmi kamu
CODE=ISI_KODE_KUZCO
# Novita API Key
NOVITA_API_KEY=ISI_API_KEY_NOVITA

# Model mapping
UPSTREAM_BASE_MODEL=meta-llama/llama-3.2-3b-instruct
PUBLIC_MODEL=meta-llama/llama-3.2-3b-instruct/fp-16-fast-vllm-1
MODEL_ALIASES=llama3.2-3b-instruct,llama-3.2-3b-instruct,meta-llama-llama-3.2-3b-instruct,meta-llama/llama-3.2-3b-instruct,meta-llama/llama-3.2-3b-instruct/fp-16-fast-vllm-1

# Proxy settings
PROXY_PORT=14000
STREAM_CHUNK_SIZE=64
STREAM_DELAY_MS=30
